<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="functions.js"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AAAAAA;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="#about" class="active">About</a>
  <a href="help.html">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="navBarFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Howdy!</h2>
  <p>Thank you for visiting our website!</p>
  <h2>About Our Website</h2>
  <p>We made this website with the goal of improving the concert experience.  We hope that you
  find this website helpful and that it reduces the stress of making plans to attend concerts so
  that you can focus on having a good time.
  </p>
  <h2>About Us</h2>
  <p>We are Computer Science and Computer Engineering undergraduates at Texas A&M University.
  We made this website for our a project in Programming Studio (CSCE 315) following
  the principles of Agile Development.  If you would like to learn more about us, check out
  our personal websites that we made at the start of this same course.  
  </p>
  <b>
  <p> <a href="http://people.tamu.edu/~baileyjrob/index.html">Bailey</a> </p>
  <p> <a href="http://people.tamu.edu/~csembera/">Canyon</a> </p>
  <p> <a href="http://people.tamu.edu/~cbriones9/">Christian</a> </p>
  <p> <a href="http://people.tamu.edu/~jating1234/about.html">Conner</a> </p>
  <p> <a href="http://people.tamu.edu/~ja7davis/index.html">Jacob</a> </p> </b>
</div>

</body>
</html>
