<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="functions.js"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AAAAAA;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#help" class="active">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="navBarFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Searching for a Concert</h2>
  <p>To find a concert from our home page, enter an artist, the location you start at (as a city), 
  and that city's state (abbreviated as the two letter postal code).  Then click search.  </p>
  <img src="ex_1_home.jpg" alt="Homepage Input Directions" width="600">
  <p>In the example below, we search for Alan Jackson concerts leaving from Dallas, Tx.</p>
  <img src="ex_2_home_input.jpg" alt="Homepage with input" width="600">
  <h2>Loading Results</h2>
  <p>If loading takes a while, please be patient.  If the page is claimed to be "unresponsive",
  please wait for it to load.</p>
  <img src="ex_3_home_loading.jpg" alt="Homepage loading input" width="600">
  <p>After waiting for it to load, you should see concert trip results.  Browse through the 
  results to find concerts you like. Expand the details for the trip by clicking the down arrow 
  next to price.</p>
  <img src="ex_4_results.jpg" alt="Trip results page" width="600">
  <h2>Editing Trips</h2>
  <p>If you want to edit the trip, click on the flights or hotel 
  button to explore options.  To choose a different hotel or flight than the default option, 
  click "add to trip" next to an option.  It will replace the previous selection.</p>
  <img src="ex_5_results_before_change.jpg" alt="Editing trip results" width="600">
  <p>Notice that when you replace a selected hotel or flight option, the trip price updates.</p>
  <img src="ex_6_results_after_change.jpg" alt="Editing trip options updates trip price" width="600">
  <h2>Spotify</h2>
  <p>To get a Spotify playlist for the artist, just click the Spotify playlist button.  You
  will be sent to Spotifiy.com and will see a relevant playlist. </p>
  <p>We hope you found this page to be helpful! </p>
</div>


</body>
</html>